---
title: 2018-10-22NOIP关押罪犯 
tags: NOIP,并查集,二分图
grammar_cjkRuby: true
---


**1.并查集**
本题，因为说了有“边权值”（我理解为矛盾值），所以要求出现矛盾情况下的最小边权值显然是需要排序的

那么问题又来了，我们要按照什么方法进行分配呢？

我们不妨这样想：两个人a，b有仇，那么把他们放在一起显然会打起来，那么我们还不如把a与b的其他敌人放在一起，

因为这样可能会出现“敌人的敌人就是朋友”的情况，恰好a与b的其他敌人之间没有矛盾，那么他们就可以放在同一个集合中，反之b对a亦然。

那么我们不妨这样实现： 首先需要并查集初始化

（1）先把所有的矛盾关系按照矛盾值从大到小排一遍序，

（2）接下来每次操作取出一个关系，看矛盾的两个人x和y是否已经分配到同一个集合中（并查集找父亲即可），那么还分如下两种情况：

如果在一起那么显然会打起来（会出现矛盾），那么直接输出当前的边权（矛盾值）即可（此时保证是最小矛盾值，因为已经排序了）

如果不在同一组，则按照“敌人的敌人就是朋友”的原则，把x与y的其他敌人分在同一组，y与x的其他敌人分在同一组

不断进行以上操作最终可以得到答案

以上是第一种dalao做法= =

**2.二分图判定**
其实对于二分图判定的做法还是比较好想的，（因为我太蒻想不到并查集还要有边权）也易于实现

由于本题要求把罪犯划分到两个监狱中（我理解为划分到两个不同的集合中）那么我不禁想到图论的二分图

首先，抛来一个二分图的定义：

如果一张无向图的n个节点(n>=2)可以分为A,B两个集合，

且满足A ∩ B = ∅ ，而且在同一集合内的点之间都没有边相连，那么这张无向图被称为二分图，其中A和B分别叫做二分图的左部和右部

那么对于本题，我们就是要把所有人分为两个部分，其间不出现矛盾，显然很符合二分图的要求

别太高兴，问题来了：如何判定这个“矛盾图”是不是二分图

在这里，本人抛出一个二分图判定定理：

一张无向图是二分图：

>当且仅当图中不存在奇环（奇环是指长度为奇数的环）

既然有了判定定理，我们就可以使用染色法进行二分图判定

染色法基本实现如下：

1.大多数情况基于dfs（深度优先搜索）

2.我们尝试用黑和白两种颜色标记图中的点，当一个节点被标记了，那么所有与它相连的点应全部标记为相反的颜色

如果在标记过程中出现冲突，那么算法结束，证明本图中存在奇环，即本图不为二分图；反之，如果算法正常结束，那么证明本图是二分图

那好啦，现在有了染色法判定二分图，那么我们还需要考虑一件事：这个最小矛盾值怎么求？

首先，我们考虑这样一个判定问题：是否存在一种分配方案，使得最小的矛盾值不超过mid。显然，当mid较小时可行的方案对于mid较大时依然可行。换言之，本题的答案具有单调性，可以采用二分的方法求解，将求最小值问题转换为判定问题

策略如下：我们二分答案，设当前二分的值为mid，此时任意两个矛盾双方x和y必须被分在两个不同集合中，将罪犯们作为节点，在矛盾值大于等于mid的罪犯之间连一条边，我们得到一张无向图。此时我们只需判定这张无向图是否为二分图即可（因为要分为两部分），如果是二分图，令二分右端点R=mid，否则令L=mid即可

并查集做法
```cpp
#include<cstdio>
#include<algorithm>
#define MAXN 20005
#define MAXM 100005
using namespace std;
int n,m,fa[MAXN << 1];
struct Node{
	int a,b,c;
	bool operator < (const Node & rhs)const{
		return c > rhs.c;
	}
}p[MAXM];

int find(int x){
	return fa[x] == x ? x : fa[x] = find(fa[x]);
}

void bing(int x,int y){
    fa[find(x)] = find(y);
}

int main(){
	//freopen("testdata.in","r",stdin);
	scanf("%d%d",&n,&m);
	for(int i = 1;i <= m;i++){
		scanf("%d%d%d",&p[i].a,&p[i].b,&p[i].c);
	}
	for(int i = 1;i <= n << 1;i++){
		fa[i] = i;
	}
	sort(p + 1,p + m + 1);
	for(int i = 1;i <= m;i++){
		int x = p[i].a,y = p[i].b;
		if(find(x) == find(y) || find(x + n) == find(y + n)){
			printf("%d\n",p[i].c);
			return 0;
		}
		bing(x,y + n);
		bing(x + n,y);
	}
	printf("%d\n",0);
	return 0;
}
```

二分图+二分
```cpp
#include<iostream>
#include<cstdio>
#include<cmath>
#include<algorithm>
#include<queue>
#include<cstring>
using namespace std;
typedef long long ll;
const int inf=1e9+7;
inline int read()
{
    int p=0,f=1;char c=getchar();
    while(c<'0'||c>'9'){if(c=='-')f=-1;c=getchar();}
while(c>='0'&&c<='9'){p=p*10+c-'0';c=getchar();}
    return f*p;}
struct Edge
{
    int from,to,w;
}p[200019];
int n,m,L,R,cnt,head[200019];
void add_edge(int x,int y,int W)
{
    cnt++;
    p[cnt].from=head[x];
    head[x]=cnt;
    p[cnt].to=y;
    p[cnt].w=W;
}
bool work(int mid)
//判断以mid为仇恨值是否能形成二分图 
{
    queue <int> q;
    int color[20009]={0};
    //以下是染色法判断二分图 
    for(int i=1;i<=n;i++)
        if(!color[i]) 
           {
          q.push(i);
          color[i]=1;
             while(!q.empty())
                {
                  int x=q.front();
                  q.pop();
                  for(int i=head[x];i;i=p[i].from)
                    if(p[i].w>=mid)
                           {
                        if(!color[p[i].to])//没染过色 
                          {
                             q.push(p[i].to);
                             if(color[x]==1)
                                  color[p[i].to]=2;
                             else color[p[i].to]=1;
                             //涂上相反颜色入队 
                               }
                       else if(color[p[i].to]==color[x])
                               return false;
                       //如果出现矛盾直接返回(不为二分图) 
                          }
                   }
           }
    return true;//正常结束，证明是二分图
}
int main()
{
    n=read(),m=read();
    for(int i=1;i<=m;i++)//加边（无向图）
        {
            int x=read(),y=read(),w=read();
            R=max(R,w);//二分右端点 
            add_edge(x,y,w);
            add_edge(y,x,w);
        }
    R++;//别忘了加1（右端点R），左端点L开始为0
    while(R>L+1)//开始二分判断二分图(答案单调) 
          {
            int mid=(L+R)>>1;
            if(work(mid))
              //染色法判断二分图如果可行就缩小范围 
                R=mid;
            else L=mid;
          }
    printf("%d",L);//最后左端点即为答案
    return 0;
}
```